PORT=5000
MONGODB_URI=mongodb+srv://LetterLink:Sumeet%40ll27@letterlink.dpb6pee.mongodb.net/letterLink?retryWrites=true&w=majority&appName=LetterLink
JWT_SECRET=dj38dh2k3jh423jk4h23kj4h32kj4h32kj4h32kj4h32k
JWT_EXPIRES_IN=30d
